server.port=8882
spring.application.name=hello
eureka.instance.hostname=node1

## actuator 开放控制节点使用，可以开放actuator访问指定的节点，也可以开放actuator的所有节点
#management.endpoints.web.exposure.include=*
## actuator 配置节点的访问方式，如果不配置，则默认为/actuator/
#management.endpoints.web.base-path=/
##management.endpoint.shutdown.enabled=true
#
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=yejy
#spring.rabbitmq.password=123456


hello.test=this is test file
