management.endpoints.web.exposure.include=*
# actuator 配置节点的访问方式，如果不配置，则默认为/actuator/
management.endpoints.web.base-path=/
#management.endpoint.shutdown.enabled=true
#在配置中心用hostname:port展示节点
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.56.101:1111/eureka/,http://192.168.56.102:1111/eureka/,http://192.168.56.103:1111/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yejy
spring.rabbitmq.password=123456


hello.test=this is test file
