spring.application.name=eureka-service

server.port=1112
eureka.server.peer-eureka-nodes-update-interval-ms=1000
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
other.eureka.ip = localhost
other.eureka.port = 1111
other1.eureka.ip = localhost
other1.eureka.port = 1112
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.service-url.defaultZone=http://${other.eureka.ip}:${other.eureka.port}/eureka/,http://${other1.eureka.ip}:${other1.eureka.port}/eureka/
#eureka.client.service-url.defaultZone=http://${other.eureka.ip}:${other.eureka.port}/eureka/
