spring.application.name=eureka-service
eureka.server.peer-eureka-nodes-update-interval-ms=1000
server.port=1111
#management.endpoints.web.exposure.include=*
## actuator 配置节点的访问方式，如果不配置，则默认为/actuator/
#management.endpoints.web.base-path=/
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#other.eureka.ip = localhost
#other.eureka.port = 1112
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
#eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
#eureka.client.service-url.defaultZone=http://${other.eureka.ip}:${other.eureka.port}/eureka/
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=yejy
#spring.rabbitmq.password=123456
