spring.application.name=eureka-service

server.port=1111

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
other.eureka.ip = localhost
other.eureka.port = 1112
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${other.eureka.ip}:${other.eureka.port}/eureka/