
spring.application.name=feign
server.port=9100
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
#bean 继承时使用，否则报错，请看com.example.feign.test.refactor.RefactorHelloService
spring.main.allow-bean-definition-overriding=true



#hello服务对应的超时时间，灵活的配置项目
feign.client.config.hello.connectTimeout=300
#hello服务对应的超时时间，灵活的配置项目
feign.client.config.hello.readTimeout=400

feign.client.config.hello.loggerLevel=full

#hello服务对应的重试次数，灵活的配置项目
#feign.client.config.hello.retryer=com.example.feign.config.HelloRetryer


#打开重试机制
spring.cloud.loadbalancer.retry.enabled=true

#打开熔断机制
feign.hystrix.enabled=true
#设置熔断时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
