
spring.application.name=turbin-hello

server.port=9001
management.server.port=8990

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

turbine.app-config=ribbon-consume,ribbon-consume-1
turbine.cluster-name-expression="default"
turbine.combine-host-port=true