
spring.application.name=config-server

server.port=7000

# actuator 开放控制节点使用，可以开放actuator访问指定的节点，也可以开放actuator的所有节点
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
# actuator 配置节点的访问方式，如果不配置，则默认为/actuator/
management.endpoints.web.base-path=/
#management.endpoint.shutdown.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.56.101
eureka.instance.hostname=node1
#在配置中心用hostname:port展示节点,多个网卡的时候，可以通过这个来选择，
#在hosts配置hostname对应的ip，在hostname文件中配置主机名称，其他服务通过注册中心拿到的conf地址是${eureka.instance.hostname}:${server.port}
#或者通过${eureka.instance.ip-address}:${server.port}指定在配置中心中的具体IP地址
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
#eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
spring.cloud.config.server.git.uri=file:D:/workspaces/git/configFileTest
#spring.cloud.config.server.git.uri=ssh://root@39.105.96.74:22/root/gitFile/hello
spring.cloud.config.server.git.search-paths={application}
#spring.cloud.config.server.git.username=root
#spring.cloud.config.server.git.password={cipher}3b2ededcf6fbb2cc7514cd151f36d61df0ef1d56b9e91abf707317f1f482cece

spring.rabbitmq.host=192.168.56.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=yejy
spring.rabbitmq.password=123456
