
spring.application.name=ribbon-consume
server.port=8080


management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

